# iotivity

./: .gitignore  android_build.sh  settings.gradle
android_studio/app/: build.gradle
android_studio/app/src/androidTest/java/org/threadgroup/iotivity/: ApplicationTest.java
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/java/org/iotivity/ca/: ThreadMainActivity.java
android_studio/app/src/main/java/org/iotivity/ca/service/: MainActivity.java  RMInterface.java  RMInterfaceFactory.java  RMInterfaceIfc.java  RMResponseReceivedIfc.java
android_studio/app/src/main/java/org/threadgroup/iotivity/activities/: DnsDiscovery.java  DnsResolver.java  DnsService.java  PrototypeActivity.java  SendRequestFragment.java  ThreadMainActivity.java
android_studio/app/src/main/java/org/threadgroup/iotivity/utils/: ExecutorHandlerIfcDelegator.java  IfcDelegator.java
android_studio/app/src/main/res/layout/: activity_thread_main.xml
android_studio/app/src/main/res/values/: strings.xml  styles.xml
android_studio/app/src/main/res/values-v11/: styles.xml
android_studio/app/src/main/res/values-v14/: styles.xml
android_studio/libraries/ca/: build.gradle
android_studio/libraries/ca/src/main/: AndroidManifest.xml
android_studio/libraries/ca/src/main/jni/: Android.mk  Application.mk  ResourceModel.c  org_iotivity_ca_service_RMInterface.h
android_studio/libraries/ca/src/main/res/values/: strings.xml
android_studio/libraries/materialdesign/: build.gradle
android_studio/libraries/materialdesign/src/androidTest/java/io/intrepid/materialdesign/: ApplicationTest.java
android_studio/libraries/materialdesign/src/main/: AndroidManifest.xml
build_common/darwin/: SConscript
extlibs/android/sdk/: SConscript
extlibs/tinydtls/: Android.mk  SConscript  debug.c  debug.h
gradle/wrapper/: gradle-wrapper.properties
ios/: tg_autobuild.sh
resource/csdk/connectivity/api/: cacommon.h
resource/csdk/connectivity/samples/android/sample_service/: AndroidManifest.xml
resource/csdk/connectivity/samples/android/sample_service/src/org/iotivity/ca/service/: RMInterface.java
resource/csdk/connectivity/samples/android/sample_service/src/org/iotivity/service/: RMInterface.java
resource/csdk/connectivity/src/: camessagehandler.c  caprotocolmessage.c
resource/meshcop/include/: MeshCop.h
resource/meshcop/src/: MeshCop.c
